#This file includes global variables that will be available in the project
#1. In front end code, can access variables via console.log(process.env.VAIRABLE_NAME)
#2. In back end code, can access variables by importing os and typing print(os.environ.get('VAIRABLE_NAME'))

# Back-End variables
JWT_SECRET=abcdefghijklmnopqrstuvwxyz1234567

# Front-End Variables